# Mongo
HOST_CONNECTION="mongodb://localhost:27017"
#HOST_CONNECTION="mongodb://admin_user:admin_pass@localhost:1321"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS="102030"
REDIS_DB="0"

# Main
ROUTERS_PREFIX="/g3"